<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/site.css">


    <!-- LIBS-->
    <script src="scripts/jq.min.js"></script>
    <script src="scripts/phaser.js"></script>

    <!-- UTILS-->
    <script src="scripts/utils/movementUtils.js"></script>

    <!-- BASE OBJS -->
    <script src="scripts/objs/entity.js"></script>
    <script src="scripts/objs/boid.js"></script>
    <script src="scripts/objs/immovable.js"></script>

    <!-- BEHAVIORS -->
    <script src="scripts/behaviors/behavior.js"></script>
    <script src="scripts/behaviors/behaviorRotate.js"></script>
    <script src="scripts/behaviors/behaviorFlockAvoidWormhole.js"></script>



    <!-- GAME OBJS-->
    <script src="scripts/objs/ship.js"></script>
    <script src="scripts/objs/wormhole.js"></script>


  </head>
  <body>
    <h1>FLOCKING AVOIDANCE SPIKE</h1>

    <!-- SITE -->
        <script src="scripts/pages/flockingAvoid.js"></script>

  </body>

</html>
