<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/site.css">


  </head>
  <body>
    <h1>FLOCKING BEHAVIORS DEMO</h1>

    <a href="flocking.html">BASIC FLOCKING</a>
    <br>
    <a href="flockingSeek.html">FLOCKING SEEKING</a>
    <br>
    <a href="flockingAvoid.html">FLOCKING AVOID</a>
    <br>
    <a href="flockingAndAvoid.html">FLOCKING AND AVOID</a>
    <br>
    <a href="wander.html">WANDER</a>
    <br>
    <a href="arriving.html">ARRIVING</a>
    <br>
    <a href="pursuing.html">PURSUING</a>
    <br>
    <a href="fleeing.html">FLEEING</a>
    <br>
    <a href="evading.html">EVADING</a>
    <br>
    <a href="pathing.html">PATHING</a>


  </body>

</html>
